// SQUARE ROOT THEME

body
    background: $purple
    color: $white
    margin: 0

.container
    @include grid-row
    margin-top: 2em

.header h1
    float: left

.footer
    background: $black
    color: $white
    padding-top: 1em

// Button Colors

.button
    @include button($bg: $blue)
    text-transform: uppercase
