// COLORS

$white: #fff
$palegrey: #eaeff2
$lightgrey: #cfd4d8
$mediumgrey: #949ca1
$darkgrey: #455560
$black: #222

// primary
$blue: #13b5ea
$darkblue: #0079c1
$purple: #362c66
$lightpurple: #7473a9

// secondary
$orange: #f05133
$lime: #d6e03d
$turquoise: #9ed8d5
$tangerine: #f8971d
